<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_movie_list">
    <fragment
        android:id="@+id/fragment_activity_profile"
        android:name="com.example.holaaplicacion.Profile.ProfileActivity"
        android:label="fragment_activity_profile"
        tools:layout="@layout/fragment_activity_profile" />
    <fragment
        android:id="@+id/fragment_movie_list"
        android:name="com.example.holaaplicacion.Search.MovieSearcher"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_searcher" />
    <fragment
        android:id="@+id/fragment_favourite_movie"
        android:name="com.example.holaaplicacion.Favourites.FavouriteMoviesList"
        android:label="fragment_favourite_movies"
        tools:layout="@layout/fragment_favourite_movies" />
</navigation>