<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:scrollbarSize="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nametxt"
                style="@style/ProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Nombre de Prueba" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/labelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Nacimiento" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/labelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciudad" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="194dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/birthDatetxt"
                        style="@style/dataStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="8/7/1999" />

                    <TextView
                        android:id="@+id/citytxt"
                        style="@style/dataStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Madrid" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars[11]" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>